# MoYu

./: pom.xml
common/: pom.xml
common/src/main/java/org/butu/common/response/: R.java
common/src/main/java/org/butu/common/utils/: testUtils.java
moyu/: pom.xml
ota/: pom.xml
u-center/: pom.xml
u-center/src/main/java/org/butu/ucenter/: UcApp.java
u-center/src/main/java/org/butu/ucenter/api/: KtController.kt
u-center/src/main/resources/: application.yml
u-center/src/test/java/org/butu/ucenter/: CodeGeneratorUtils.java
